<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4S-Ff-tmV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="R0r-sm-ff3">
            <objects>
                <tableViewController id="50b-nK-rQa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vCG-Fj-Zyv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="e6C-EH-G5t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Sbq-xa-Vlq" style="IBUITableViewCellStyleDefault" id="OpI-6F-pfz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OpI-6F-pfz" id="e6h-9h-74q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="一行目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sbq-xa-Vlq">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YDo-ES-NDR" kind="show" id="W6o-hD-UrJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Adi-Jr-3fu" style="IBUITableViewCellStyleDefault" id="DDY-oJ-UAI">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DDY-oJ-UAI" id="uPr-26-XGn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="二行目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Adi-Jr-3fu">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Oxj-ur-DHy" style="IBUITableViewCellStyleDefault" id="67h-LC-7ZS">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67h-LC-7ZS" id="566-Da-f2l">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="三行目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oxj-ur-DHy">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="50b-nK-rQa" id="4a4-CU-mtT"/>
                            <outlet property="delegate" destination="50b-nK-rQa" id="Q38-ah-EhH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ESf-7y-a2c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITZ-nX-HUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-13"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Q8k-OR-qdl">
            <objects>
                <tableViewController id="YDo-ES-NDR" customClass="TableViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nEB-lM-sD5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" textLabel="jld-Xo-e0d" style="IBUITableViewCellStyleDefault" id="cKl-v5-fYy">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKl-v5-fYy" id="sBQ-uE-F3k">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jld-Xo-e0d">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YDo-ES-NDR" id="w4a-h5-hFx"/>
                            <outlet property="delegate" destination="YDo-ES-NDR" id="hsm-P7-B93"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RHj-hE-VxK">
                        <barButtonItem key="rightBarButtonItem" title="add" id="9KO-6A-jmm">
                            <connections>
                                <segue destination="rd9-xo-x1I" kind="show" id="bcT-XG-ERP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCv-Ii-jq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-14"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="aWY-cF-f9t">
            <objects>
                <viewController id="rd9-xo-x1I" customClass="AddListViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqt-eM-3dk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nv-7T-zU6">
                                <rect key="frame" x="50" y="153" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACJ-aC-g6G">
                                <rect key="frame" x="0.0" y="187" width="393" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addTaskaddTask:" destination="rd9-xo-x1I" eventType="touchUpInside" id="BhJ-aM-GYv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M2T-vH-iDf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M2T-vH-iDf" firstAttribute="bottom" secondItem="ACJ-aC-g6G" secondAttribute="bottom" id="2Zh-I6-AK9"/>
                            <constraint firstItem="M2T-vH-iDf" firstAttribute="trailing" secondItem="ACJ-aC-g6G" secondAttribute="trailing" id="2oT-vZ-uHs"/>
                            <constraint firstItem="ACJ-aC-g6G" firstAttribute="trailing" secondItem="M2T-vH-iDf" secondAttribute="trailing" id="7Cu-X3-SoB"/>
                            <constraint firstItem="ACJ-aC-g6G" firstAttribute="leading" secondItem="M2T-vH-iDf" secondAttribute="leading" id="7wl-mA-83u"/>
                            <constraint firstItem="ACJ-aC-g6G" firstAttribute="top" secondItem="2nv-7T-zU6" secondAttribute="bottom" constant="50" id="AoC-yO-TIB"/>
                            <constraint firstItem="M2T-vH-iDf" firstAttribute="trailing" secondItem="2nv-7T-zU6" secondAttribute="trailing" constant="50" id="FSZ-zq-aeR"/>
                            <constraint firstItem="ACJ-aC-g6G" firstAttribute="top" secondItem="2nv-7T-zU6" secondAttribute="bottom" constant="50" id="IO4-an-8ku"/>
                            <constraint firstItem="ACJ-aC-g6G" firstAttribute="leading" secondItem="M2T-vH-iDf" secondAttribute="leading" id="PAm-IZ-Owz"/>
                            <constraint firstItem="ACJ-aC-g6G" firstAttribute="top" secondItem="2nv-7T-zU6" secondAttribute="bottom" constant="50" id="V2t-DX-p4v"/>
                            <constraint firstItem="ACJ-aC-g6G" firstAttribute="top" secondItem="2nv-7T-zU6" secondAttribute="bottom" constant="50" id="ZLk-LJ-CR4"/>
                            <constraint firstItem="2nv-7T-zU6" firstAttribute="leading" secondItem="M2T-vH-iDf" secondAttribute="leading" constant="50" id="bEJ-1U-ZY6"/>
                            <constraint firstItem="ACJ-aC-g6G" firstAttribute="top" secondItem="2nv-7T-zU6" secondAttribute="bottom" id="bP3-Rj-cRJ"/>
                            <constraint firstItem="M2T-vH-iDf" firstAttribute="bottom" secondItem="ACJ-aC-g6G" secondAttribute="bottom" id="dBN-SV-EtK"/>
                            <constraint firstItem="ACJ-aC-g6G" firstAttribute="centerX" secondItem="Rqt-eM-3dk" secondAttribute="centerX" id="e3V-ft-hDS"/>
                            <constraint firstItem="M2T-vH-iDf" firstAttribute="bottom" secondItem="ACJ-aC-g6G" secondAttribute="bottom" id="nCu-RW-dNN"/>
                            <constraint firstItem="ACJ-aC-g6G" firstAttribute="top" secondItem="2nv-7T-zU6" secondAttribute="bottom" constant="50" id="rBC-4g-my1"/>
                            <constraint firstItem="2nv-7T-zU6" firstAttribute="top" secondItem="M2T-vH-iDf" secondAttribute="top" constant="50" id="stN-og-HbP"/>
                            <constraint firstItem="M2T-vH-iDf" firstAttribute="bottom" secondItem="ACJ-aC-g6G" secondAttribute="bottom" id="url-db-iaL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y6L-Pt-Ujb"/>
                    <connections>
                        <outlet property="addTextField" destination="2nv-7T-zU6" id="zI0-3c-CIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzO-Yu-jbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.290076335878" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTA-hl-6YX">
            <objects>
                <navigationController id="M4S-Ff-tmV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xnE-xb-s4A">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="50b-nK-rQa" kind="relationship" relationship="rootViewController" id="5mR-hu-Oc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAk-6H-hWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
